<!-- This is where your configuration opstions are stored -->

<!-- In order to run this application, you must replace the fields below-->

<?php 

$config['displayErrorDetails'] = true;
$config['addContentLengthHeader'] = false;

$config['db']['host']   = 'host'; //replace with host
$config['db']['user']   = 'user'; //replace with username
$config['db']['pass']   = 'password'; //replace with password
$config['db']['dbname'] = 'dbname'; //replace with database name

session_start();
define ('ROOT_PATH', realpath(dirname(__FILE__)));
define('BASE_URL', 'http://localhost:3000'); //Default localhost for development. Replace depending on your environment
?>